export const en = {
    translation: {
        youtubeVideos: 'Boost Views on Youtube',
        yourCampaignsHere: 'Create Video Campaigns',
        EarnCoins: 'Earn Coins',
        signInnow: 'Sign In/Sign Up',
        subTitle1: 'GROW your Youtube Channel & boost your\n views like never before.',
        subTitle2: 'Create Your Campaigns, set the goals/ \ntargets, and skyrocket views on your added\nvideos like never before.',
        subTitle3: 'Are you running out? Not a problem. Watch \n other videos in the app to earn coins. Watch\nmore to earn more. It’s that simple!',
        subTitle4: 'Limitless access to browse and watch \n videos, earn coins, and create campaigns to \nadd your videos to boost views.',
        skip: 'Skip',
        getStartedNow: 'Get Started Now',
        next: 'Next',
        view: 'View',
        earnCoin: 'Earn Coin',
        createCampaign: 'Create Campaign',
        forgotPassword: 'Forgot Password',
        myCampaign: 'My Campaign',
        setting: 'Settings',
        view4view: 'UView',
        YourCoin: 'Your Coin',
        AddYourVideo: "Add Your Video",
        buyCoin: 'Buy Coin',
        editProfile: 'Edit Profile',
        changePassword: 'Change Password',
        plus: '+',
        add: 'Add',
        totalCost: 'total cost',
        done: 'Done',
        50: '50',
        coin: 'Coins',
        second: 'Seconds',
        nextVideo: 'Next Video',
        autoPlay: "Auto Play",
        watchAdd(reward: any) {
            return `Watch Ads To Earn ${reward || 100} Coins`
        },
        googleLogin: 'Google login',
        versionNumber: 'VersionNumber',
        alreadyUpdated: 'Already updated',
        pleaseUpdateYourApp: 'Please update your app',
        WelcomeBack: "Welcome Back!",
        Donthaveanaccount: "Don’t have an account? ",
        SignUp: "Sign Up",
        SignIn: "Sign In",
        email: "Email",
        Enteryouremail: "Enter your email",
        Enteryourpassword: "Enter your password",
        Enterconfirmpassword: "Enter confirm password",
        Password: "Password",
        ForgotPassword: "Forgot Password?",
        Google: "Google",
        Apple: "Apple",
        handled: "handled",
        submit: 'Submit',
        backTo: 'Back to ',
        ConfirmPassword: "Confirm Password",
        Enterfullname: "Enter full name",
        Fullname: "Full Name",
        Createanaccount: "Create an account",
        PleaseProvideValidEmailMsg: "Please enter a valid email address",
        fullnameErrorMsg: "Please enter your full name",
        PasswordErrorMsg: "Your password must be at least 6 characters long",
        OldPasswordError: "Your password must be at least 6 characters long",
        NewPAsswordError: "Your password must be at least 6 characters long",
        ConfirmPasswordErrorMsg: "Confirm password doesn't match",
        darkcontent: "dark-content",
        signInWithGoogle: 'Sign in with Google',
        Addvideolink: "Add video link",
        pasteyourvideolinkhere: "https://youtu.be/NyismiXwH0A",
        Addnow: "Add Now",
        createContain: "Steps to CREATE & ADD a campaign.",
        OrderSettings: "Order Settings",
        Expectedviews: "Expected views:",
        requiredTime: "Time required (in second):",
        Totalcost: "Total cost:",
        AddCampaign: "Add Campaign",
        Warning: "Note:",
        EarnPoints: "Earn Points",
        emptyList: "No campaigns available. Please create campaigns by clicking on the + button",
        viewsofthisvideo: "Views of this video",
        viewUpdateWarning: "YouTube need 72 hours to update views from third party apps. So please wait at least 72 hours to see your views updated on YouTube app.",
        oldPassword: 'Old Password',
        enterOldPwd: 'Enter your password ',
        enterNewPwd: 'Enter your new password',
        newPassword: 'New Password',
        conformPassword: 'Confirm Password',
        ReferralCode: 'Referral Code ',
        ReferralCodeEnter: 'Enter referral code',
        save: 'Save',
        imageSize: "Image size must be less than 5MB",
        errorMsg: "Oops, Something went wrong..",
        buy: 'Buy',
        stickeyText: "Your recently created campaigns will take the next 24-48 Hours to start. You will be notified once a campaign is completed. Thanks for your patience.",
        CampaignAlert: 'Campaign is already running for this video. Please wait until campaign end.',
        buyCoinSubText: 'Contact us if you have some special orders or if you have any problem with in-app-purchase by sending an email to : mobile.apps@bytestechnolab.com',
        forgotPwdSuccessMsg: "An email message has ben sent containing a link to reset the password",
        success: 'success',
        danger: 'danger',
        tooManyRequest: "Too many request",
        passError: "Invalid password",
        userNotFound: "User not found",
        emailAlredyInUser: "Email already in use",
        validEmail: "Please enter valid email",
        Something: "Something went wrong",
        refCode: 'Copied text!',
        Default: "default",
        ChangePasswordSuccess: 'Your password has been changed successfully. Please login with your new password and get more views on videos.',
        headerTitle: 'Invite Friends',
        title: "Refer, Invite, and Earn",
        subTitle: "Earn GREAT rewards and coins by bringing \n your friends and family to our app. You don’t\n wanna miss it.",
        button: "Invite Now",
        linkText: 'UView is very usefull app and you can increase your view and earn coins',
        darkContent: 'dark-content',
        lightContent: 'light-content',
        congratulations: 'Congratulations you received',
        coins: 'coins',
        Reward: "Reward",
        campaignCompleted: function (params: string) {
            return `Your campaign ${`"${params}"`} has been completed.`
        },
        completed: "Campaign Completed",
        yourCoins: 'Your Coins!',
        titlee: 'How can you use them?',
        subLine1: 'Earn free coins by sending invites and watching videos.',
        subLine2: 'Users can buy coins from the app itself too.',
        subLine3: 'Use coins to create future campaigns for your videos.',
        subLine4: 'Boost views on added videos.',
        subLine5: 'Grow your YouTube channel and reap rewards.',
        bottomsubLine: 'See enjoy & win rewards coins',
        buttonText: 'Earn points now',
        emailAddress: 'email-address',
        EditProfile: 'Edit Profile',
        DeleteAccount: "Delete Account",
        AccountInformation: 'ACCOUNT INFORMATION',
        ChangePassword: 'Change Password',
        More: 'MORE',
        RateUs: 'Rate Us',
        InviteFriends: 'Invite Friends',
        PrivacyPolicy: 'Privacy Policy',
        DarkMode: 'Dark Mode',
        logout: 'Sign Out',
        noInternet: 'No Internet Connection',
        connectedInternet: 'Make sure you are connected to the internet\nthen try agin',
        buttonTitle: 'Try again',
        saveButtonTitle: 'MAYBE LATER 🙁',
        cancleButtonTitle: 'RATE US 😍',
        opinion: 'Your opinion matters to us!. Do you have a moment to rate our app?',
        title2: 'Enjoying UView?',
        BuyCoins: 'Buy Coins',
        WatchAdsVideo: 'Watch Ads Video',
        CountriesCoins: "Buy world coins of countries",
        Coin300: 'Earn 300 coin for a referral',
        Adsvideo: 'Watch ads video and earn coins',
        Delete: "Delete Account",
        DeleteAccountProfile: "Delete Account', 'Are you sure you want to delete your account? if you delete your account all data and earn coin will be permanently deleted and cannot be retrieved.",
        DeleteMyAccount: "Yes, Delete My Account",
        Cancel: "Cancel",
        WarningTitle: "Warning!!",
        RewardsAds: `We don't have any rewards ads to display. Please try again!!`,
        Close: "close",
        Exceeded: "You have exceeded your daily ads watch limit. Please try tomorrow",
        LinkYoutube: '1. Copy the link of your video from YouTube.',
        AddNow: `2. Paste it here in the box above, click 'Add Now' and preview.`,
        Reflected: '3. Select the number of views and watch time, based on which the total cost (coins) will be reflected.',
        RedeemCoins: "4. Redeem coins accordingly.",
        campaignAdd: "5. Click ‘Add campaign’ and that’s it.",
        Enoughcoins: `Sorry, You don't have enough coins to create the campaign. Would you like to earn more coins?`,
        Outofcoins: 'Out of coins',
        No: "No",
        DesCostText: (params: string | any) => {
            return `This campaign will deduct your ${params} coins from your account. Are you sure you want to create campaign?.`
        },
        Required: "Time Required",
        minimum: "Select minimum time other have to watch your video.",
        NumberViews: 'Select number of views that you want to have.',
        duration: 'Selected duration is greater than video duration. Please select proper video duration.',
        CreateCampigan: "Create Campigan",
        AutoplayMins: 'Get 5 Mins Free Autoplay',
        Whoops: "Whoops!",
        InvalidURL: "Entered video url looks invalid. Please make sure you've entered correct video url",
        EarnCoin: "Watch videos to earn coins!!",
        Enable: `Click here to enable "Auto Play"`,
        Explore: `Click on "Next" to explore more videos and Earn more coins!!`,
        language: "Change Language"
    }
}