export const indonesian = {
    translation: {
        youtubeVideos: 'Meningkatkan Views di Youtube',
        yourCampaignsHere: 'Buat Kampanye Video',
        EarnCoins: 'Mendapatkan Koin',
        signInnow: 'Masuk/Daftar',
        subTitle1: 'TINGKATKAN saluran Youtube Anda & kembangkan\n views Anda seperti belum pernah sebelumnya.',
        subTitle2: 'Buat Kampanye Anda, atur tujuan/\nsasaran, dan naikkan views pada video yang sudah\nditambahkan Anda seperti belum pernah sebelumnya.',
        subTitle3: 'Apakah Anda kehabisan? Tidak masalah. Tonton\n video lain di aplikasi untuk mendapatkan koin. Tonton\n lebih banyak untuk mendapatkan lebih banyak. Itu sangat mudah!',
        subTitle4: 'Akses tak terbatas untuk menelusuri dan menonton\n video, mendapatkan koin, dan membuat kampanye untuk\n menambahkan video Anda untuk meningkatkan views.',
        skip: 'Lewati',
        getStartedNow: 'Mulai Sekarang',
        next: 'Berikutnya',
        view: 'Lihat',
        earnCoin: 'Mendapatkan Koin',
        createCampaign: 'Buat Kampanye',
        forgotPassword: 'Lupa Password',
        myCampaign: 'Kampanye Saya',
        setting: 'Pengaturan',
        view4view: 'UView',
        YourCoin: 'Koin Anda',
        AddYourVideo: "Tambahkan Video Anda",
        buyCoin: 'Beli Koin',
        editProfile: 'Edit Profil',
        changePassword: 'Ubah Password',
        plus: '+',
        add: 'Tambahkan',
        totalCost: 'Total biaya',
        done: 'Selesai',
        50: '50',
        coin: 'Koin',
        second: 'Detik',
        nextVideo: 'Video Berikutnya',
        autoPlay: "Auto Putar",
        watchAdd(reward: any) {
            return `Tonton Iklan untuk Mendapatkan ${reward || 100} Koin`
        },
        googleLogin: 'Masuk dengan Google',
        versionNumber: 'Nomor Versi',
        alreadyUpdated: 'Sudah Diperbarui',
        pleaseUpdateYourApp: 'Harap perbarui aplikasi Anda',
        WelcomeBack: "Selamat Datang Kembali!",
        Donthaveanaccount: "Belum memiliki akun? ",
        SignUp: "Daftar",
        SignIn: "Masuk",
        email: "Surel",
        Enteryouremail: "Masukkan surel Anda",
        Enteryourpassword: "Masukkan password Anda",
        Enterconfirmpassword: "Masukkan konfirmasi password",
        Password: "Password",
        ForgotPassword: "Lupa Password?",
        Google: "Google",
        Apple: "Apple",
        handled: "ditangani",
        submit: 'Kirim',
        backTo: 'Kembali ke ',
        ConfirmPassword: "Konfirmasi Password",
        Enterfullname: "Masukkan nama lengkap",
        Fullname: "Nama Lengkap",
        Createanaccount: "Buat akun",
        PleaseProvideValidEmailMsg: "Silakan masukkan alamat surel yang valid",
        fullnameErrorMsg: "Silakan masukkan nama lengkap Anda",
        PasswordErrorMsg: "Password Anda harus terdiri dari setidaknya 6 karakter",
        OldPasswordError: "Password Anda harus terdiri",
        NewPAsswordError: "Password Anda harus terdiri dari setidaknya 6 karakter",
        ConfirmPasswordErrorMsg: "Password konfirmasi tidak sesuai",
        darkcontent: "konten-gelap",
        signInWithGoogle: 'Masuk dengan Google',
        Addvideolink: "Tambahkan tautan video",
        pasteyourvideolinkhere: "https://youtu.be/NyismiXwH0A",
        Addnow: "Tambahkan Sekarang",
        createContain: "Langkah-langkah untuk MENCIPATKAN & MENAMBAHKAN kampanye.",
        OrderSettings: "Pengaturan Pemesanan",
        Expectedviews: "Tampilan yang Diharapkan:",
        requiredTime: "Waktu yang dibutuhkan (dalam detik):",
        Totalcost: "Total biaya:",
        AddCampaign: "Tambahkan Kampanye",
        Warning: "Catatan:",
        EarnPoints: "Dapatkan Poin",
        emptyList: "Tidak ada kampanye yang tersedia. Silakan buat kampanye dengan mengeklik tombol +",
        viewsofthisvideo: "Tampilan video ini",
        viewUpdateWarning: "YouTube membutuhkan waktu 72 jam untuk memperbarui tampilan dari aplikasi pihak ketiga. Jadi harap tunggu setidaknya 72 jam untuk melihat tampilan Anda diperbarui pada aplikasi YouTube.",
        oldPassword: 'Kata Sandi Lama',
        enterOldPwd: 'Masukkan kata sandi Anda',
        enterNewPwd: 'Masukkan kata sandi baru Anda',
        newPassword: 'Kata Sandi Baru',
        conformPassword: 'Konfirmasi Kata Sandi',
        ReferralCode: 'Kode Referral',
        ReferralCodeEnter: 'Masukkan kode referral',
        save: 'Simpan',
        imageSize: "Ukuran gambar harus kurang dari 5MB",
        errorMsg: "Oops, terjadi kesalahan..",
        buy: 'Beli',
        stickeyText: "Kampanye yang baru saja Anda buat akan memakan waktu 24-48 jam berikutnya untuk memulai. Anda akan diberitahu begitu kampanye selesai. Terima kasih atas kesabaran Anda.",
        CampaignAlert: 'Kampanye sudah berjalan untuk video ini. Silakan tunggu hingga kampanye berakhir.',
        buyCoinSubText: 'Hubungi kami jika Anda memiliki pesanan khusus atau jika Anda mengalami masalah dengan pembelian dalam aplikasi dengan mengirim email ke: mobile.apps@bytestechnolab.com',
        forgotPwdSuccessMsg: "Pesan email telah dikirim berisi tautan untuk mengatur ulang kata sandi",
        success: 'Sukses',
        danger: 'Bahaya',
        tooManyRequest: "Terlalu banyak permintaan",
        passError: "Kata sandi tidak valid",
        userNotFound: "Pengguna tidak ditemukan",
        emailAlredyInUser: "Email sudah digunakan",
        validEmail: "Harap masukkan email yang valid",
        Something: "Terjadi kesalahan",
        refCode: 'Teks berhasil disalin!',
        Default: "default",
        ChangePasswordSuccess: 'Kata sandi Anda berhasil diubah. Silakan masuk dengan kata sandi baru Anda dan dapatkan lebih banyak tampilan pada video.',
        headerTitle: 'Undang Teman',
        title: "Referensikan",
        subTitle: "Dapatkan hadiah dan koin BESAR dengan mengajak teman dan keluarga Anda ke aplikasi kami. Anda tidak ingin ketinggalan.",
        button: "Undang Sekarang",
        linkText: 'UView adalah aplikasi yang sangat berguna dan Anda dapat meningkatkan tampilan dan mendapatkan koin',
        darkContent: 'konten-gelap',
        lightContent: 'konten-terang',
        congratulations: 'Selamat, Anda menerima',
        coins: 'koin',
        Reward: "Hadiah",
        campaignCompleted: function (params: string) {
            return `Kampanye ${params} Anda telah selesai.`
        },
        completed: "Kampanye Selesai",
        yourCoins: 'Koin Anda!',
        titlee: 'Bagaimana Anda bisa menggunakannya?',
        subLine1: 'Dapatkan koin gratis dengan mengirim undangan dan menonton video.',
        subLine2: 'Pengguna juga dapat membeli koin dari aplikasi itu sendiri.',
        subLine3: 'Gunakan koin untuk membuat kampanye masa depan untuk video Anda.',
        subLine4: 'Tingkatkan tampilan pada video yang ditambahkan.',
        subLine5: 'Tumbuhkan saluran YouTube Anda dan dapatkan hadiah.',
        bottomsubLine: 'Lihat nikmati & menangkan hadiah koin',
        buttonText: 'Dapatkan poin sekarang',
        emailAddress: 'alamat-email',
        EditProfile: 'Edit Profil',
        DeleteAccount: "Hapus Akun",
        AccountInformation: 'INFORMASI AKUN',
        ChangePassword: 'Ganti Kata Sandi',
        More: 'LEBIH BANYAK',
        RateUs: 'Beri Nilai Kami',
        InviteFriends: 'Undang Teman',
        PrivacyPolicy: 'Kebijakan Privasi',
        DarkMode: 'Mode Gelap',
        logout: 'Keluar',
        noInternet: 'Tidak Ada Koneksi Internet',
        connectedInternet: 'Pastikan Anda terhubung ke internet, kemudian coba lagi',
        buttonTitle: 'Coba lagi',
        saveButtonTitle: 'NANTI SAJA 🙁',
        cancleButtonTitle: 'BERI NILAI KAMI 😍',
        opinion: 'Pendapat Anda penting bagi kami!. Apakah Anda memiliki waktu untuk menilai aplikasi kami?',
        title2: 'Menikmati UView?',
        BuyCoins: 'Beli Koin',
        WatchAdsVideo: 'Tonton Video Iklan',
        CountriesCoins: "Beli koin dunia negara",
        Coin300: 'Dapatkan 300 koin untuk referensi',
        Adsvideo: 'Tonton video iklan dan dapatkan koin',
        Delete: "Hapus Akun",
        DeleteAccountProfile: "Hapus Akun', 'Anda yakin ingin menghapus akun Anda? Jika Anda menghapus akun Anda, semua data dan koin yang diperoleh akan dihapus secara permanen dan tidak dapat dipulihkan.",
        DeleteMyAccount: "Ya, Hapus Akun Saya",
        Cancel: "Batal",
        WarningTitle: "Peringatan!!",
        RewardsAds: "Kami tidak memiliki iklan penghargaan apa pun untuk ditampilkan. Silakan coba lagi!!",
        Close: "tutup",
        Exceeded: "Anda telah mele",
        LinkYoutube: '1. Salin tautan video Anda dari YouTube.',
        AddNow: `2. Tempelkan di sini pada kotak di atas, klik 'Tambah Sekarang' dan tinjau.`,
        Reflected: '3. Pilih jumlah tampilan dan waktu tontonan, berdasarkan pada total biaya (koin) yang akan tercermin.',
        RedeemCoins: "4. Tukarkan koin sesuai dengan yang diperlukan.",
        campaignAdd: "5. Klik 'Tambahkan kampanye' dan selesai.",
        Enoughcoins: `Maaf, Anda tidak memiliki cukup koin untuk membuat kampanye.Apakah Anda ingin mendapatkan lebih banyak koin?`,
        Outofcoins: 'Koin habis',
        No: "Tidak",
        DesCostText: (params: string | any) => {
            return ` Kampanye ini akan mengurangi ${params} koin dari akun Anda.Apakah Anda yakin ingin membuat kampanye ?`
        },
        Required: "Waktu yang Dibutuhkan",
        minimum: "Pilih waktu minimum yang harus ditonton orang lain pada video Anda.",
        NumberViews: 'Pilih jumlah tampilan yang Anda inginkan.',
        duration: 'Durasi yang dipilih lebih besar dari durasi video. Silakan pilih durasi video yang tepat.',
        CreateCampigan: "Buat Kampanye",
        AutoplayMins: 'Dapatkan 5 Menit Autoplay Gratis',
        Whoops: "Ups!",
        InvalidURL: "URL video yang dimasukkan terlihat tidak valid. Pastikan Anda telah memasukkan URL video yang benar",
        EarnCoin: "Tonton video untuk mendapatkan koin!!",
        Enable: `Klik di sini untuk mengaktifkan "Auto Play"`,
        Explore: ` Klik "Berikutnya" untuk menjelajahi lebih banyak video dan Dapatkan lebih banyak koin!!`,
        language:"objek bahasa"
    }
};