export const po = {
    translation: {
        youtubeVideos: 'Aumente as Visualizações no Youtube',
        yourCampaignsHere: 'Criar campanhas de vídeo',
        EarnCoins: 'Ganhe Moedas',
        signInnow: 'Entrar/Cadastrar-se',
        subTitle1: 'AUMENTE o seu canal do Youtube e impulsione\n suas visualizações como nunca antes.',
        subTitle2: 'Crie suas campanhas, defina objetivos/\n metas e aumente as visualizações em seus\n vídeos adicionados como nunca antes.',
        subTitle3: 'Está ficando sem moedas? Sem problemas. Assista\n a outros vídeos no aplicativo para ganhar moedas.\nAssista mais para ganhar mais. É simples assim!',
        subTitle4: 'Acesso ilimitado para navegar e assistir\n vídeos, ganhar moedas e criar campanhas para adicionar\n seus vídeos e impulsionar visualizações.',
        skip: 'Pular',
        getStartedNow: 'Comece agora',
        next: 'Próximo',
        view: 'Ver',
        earnCoin: 'Ganhe moedas',
        createCampaign: 'Criar campanha',
        forgotPassword: 'Esqueceu a senha',
        myCampaign: 'Minha campanha',
        setting: 'Configurações',
        view4view: 'UView',
        YourCoin: 'Sua Moeda',
        AddYourVideo: "Adicionar Seu Vídeo",
        buyCoin: 'Comprar Moeda',
        editProfile: 'Editar Perfil',
        changePassword: 'Alterar Senha',
        plus: '+',
        add: 'Adicionar',
        totalCost: 'Custo Total',
        done: 'Concluído',
        50: '50',
        coin: 'Moedas',
        second: 'Segundos',
        nextVideo: 'Próximo Vídeo',
        autoPlay: "Reprodução Automática",
        watchAdd(reward: any) {
            return `Assista a anúncios para ganhar ${reward || 100} moedas`
        },
        googleLogin: 'Login com Google',
        versionNumber: 'Número da versão',
        alreadyUpdated: 'Já atualizado',
        pleaseUpdateYourApp: 'Por favor atualize o seu aplicativo',
        WelcomeBack: "Bem-vindo de volta!",
        Donthaveanaccount: "Não tem uma conta? ",
        SignUp: "Registrar",
        SignIn: "Entrar",
        email: "Email",
        Enteryouremail: "Digite seu email",
        Enteryourpassword: "Digite sua senha",
        Enterconfirmpassword: "Digite a senha novamente",
        Password: "Senha",
        ForgotPassword: "Esqueceu a senha?",
        Google: "Google",
        Apple: "Apple",
        handled: "gerenciado",
        submit: 'Enviar',
        backTo: 'Voltar para ',
        ConfirmPassword: "Confirmar Senha",
        Enterfullname: "Digite o nome completo",
        Fullname: "Nome completo",
        Createanaccount: "Criar uma conta",
        PleaseProvideValidEmailMsg: "Por favor, digite um endereço de email válido",
        fullnameErrorMsg: "Por favor, digite seu nome completo",
        PasswordErrorMsg: "Sua senha deve ter pelo menos 6 caracteres",
        OldPasswordError: "Sua senha deve ter pelo menos 6 caracteres",
        NewPAsswordError: "Sua senha deve ter pelo menos 6 caracteres",
        ConfirmPasswordErrorMsg: "A confirmação de senha não corresponde",
        darkcontent: "conteúdo-escuro",
        signInWithGoogle: 'Entrar com o Google',
        Addvideolink: "Adicionar link do vídeo",
        pasteyourvideolinkhere: "https://youtu.be/NyismiXwH0A",
        Addnow: "Adicionar agora",
        createContain: "Passos para CRIAR E ADICIONAR uma campanha.",
        OrderSettings: "Configurações de Pedido",
        Expectedviews: "Visualizações esperadas:",
        requiredTime: "Tempo necessário (em segundos):",
        Totalcost: "Custo total:",
        AddCampaign: "Adicionar Campanha",
        Warning: "Nota:",
        EarnPoints: "Ganhar pontos",
        emptyList: "Não há campanhas disponíveis. Por favor, crie campanhas clicando no botão +",
        viewsofthisvideo: "Visualizações deste vídeo",
        viewUpdateWarning: "O YouTube precisa de 72 horas para atualizar as visualizações de aplicativos de terceiros. Portanto, aguarde pelo menos 72 horas para ver suas visualizações atualizadas no aplicativo do YouTube.",
        oldPassword: 'Senha Antiga',
        enterOldPwd: 'Digite sua senha',
        enterNewPwd: 'Digite sua nova senha',
        newPassword: 'Nova senha',
        conformPassword: 'Confirmar senha',
        ReferralCode: 'Código de Referência',
        ReferralCodeEnter: 'Digite o código de referência',
        save: 'Salvar',
        imageSize: "O tamanho da imagem deve ser inferior a 5 MB",
        errorMsg: "Oops, algo deu errado..",
        buy: 'Comprar',
        stickeyText: "Suas campanhas recentemente criadas levarão de 24 a 48 horas para começar. Você será notificado quando uma campanha for concluída. Obrigado pela sua paciência.",
        CampaignAlert: 'Já existe uma campanha em andamento para este vídeo. Por favor, aguarde até',
        buyCoinSubText: 'Entre em contato conosco se tiver pedidos especiais ou se tiver algum problema com a compra no aplicativo, enviando um e-mail para: mobile.apps@bytestechnolab.com',
        forgotPwdSuccessMsg: 'Foi enviado um email contendo um link para redefinir a senha',
        success: 'sucesso',
        danger: 'perigo',
        tooManyRequest: 'Muitas solicitações',
        passError: 'Senha inválida',
        userNotFound: 'Usuário não encontrado',
        emailAlredyInUser: 'E-mail já em uso',
        validEmail: 'Por favor, digite um e-mail válido',
        Something: 'Algo deu errado',
        refCode: 'Texto copiado!',
        Default: 'padrão',
        ChangePasswordSuccess: 'Sua senha foi alterada com sucesso. Faça login com sua nova senha e obtenha mais visualizações em seus vídeos.',
        headerTitle: 'Convide amigos',
        title: 'Indique, convide e ganhe',
        subTitle: 'Ganhe GRANDES recompensas e moedas trazendo \n seus amigos e familiares para o nosso aplicativo. Você não \n vai querer perder isso.',
        button: 'Convide agora',
        linkText: 'UView é um aplicativo muito útil e você pode aumentar suas visualizações e ganhar moedas',
        darkContent: 'conteúdo-escuro',
        lightContent: 'conteúdo-claro',
        congratulations: 'Parabéns, você recebeu',
        coins: 'moedas',
        Reward: 'Recompensa',
        campaignCompleted: function (params: string) {
            return `Your campaign ${`"${params}"`} has been completed.`
        },
        completed: "Campanha concluída",
        yourCoins: 'Seus Coins!',
        titlee: 'Como você pode usá-los?',
        subLine1: 'Ganhe moedas grátis enviando convites e assistindo a vídeos.',
        subLine2: 'Os usuários também podem comprar moedas do próprio aplicativo.',
        subLine3: 'Use moedas para criar campanhas futuras para seus vídeos.',
        subLine4: 'Aumente as visualizações nos vídeos adicionados.',
        subLine5: 'Cresça seu canal do YouTube e colha recompensas.',
        bottomsubLine: 'Veja, aproveite e ganhe moedas de recompensa',
        buttonText: 'Ganhe pontos agora',
        emailAddress: 'endereço de e-mail',
        EditProfile: 'Editar perfil',
        DeleteAccount: "Excluir conta",
        AccountInformation: 'INFORMAÇÃO DA CONTA',
        ChangePassword: 'Alterar senha',
        More: 'MAIS',
        RateUs: 'Avalie-nos',
        InviteFriends: 'Convide amigos',
        PrivacyPolicy: 'Política de privacidade',
        DarkMode: 'Modo escuro',
        logout: 'Sair',
        noInternet: 'Sem conexão com a internet',
        connectedInternet: 'Certifique-se de estar conectado à internet\n e tente novamente',
        buttonTitle: 'Tentar novamente',
        saveButtonTitle: 'TALVEZ MAIS TARDE 🙁',
        cancleButtonTitle: 'NOS AVALIE 😍',
        opinion: 'Sua opinião é importante para nós! Você tem um momento para avaliar nosso aplicativo?',
        title2: 'Está gostando do UView?',
        BuyCoins: 'Comprar moedas',
        WatchAdsVideo: 'Assistir ao vídeo de anúncios',
        CountriesCoins: "Compre moedas mundiais de países",
        Coin300: 'Ganhe 300 moedas por uma indicação',
        Adsvideo: 'Assista ao vídeo dos anúncios e ganhe moedas',
        Delete: " Excluir conta",
        DeleteAccountProfile: "Tem certeza que deseja excluir sua conta? se você excluir sua conta, todos os dados e ganhar moedas serão excluídos permanentemente e não poderão ser recuperados.",
        DeleteMyAccount: "Sim, excluir minha conta",
        Cancel: "Cancelar",
        WarningTitle: "Aviso!!",
        RewardsAds: "Não temos nenhum anúncio de recompensa para exibir. Por favor, tente novamente!!",
        Close: "fechar",
        Exceeded: "Você excedeu seu limite diário de exibição de anúncios. Por favor, tente amanhã",
        LinkYoutube: '1. Copie o link do seu vídeo do YouTube.',
        AddNow: `2. Cole-o aqui na caixa acima, clique em 'Adicionar Agora' e visualize.`,
        Reflected: '3. Selecione o número de visualizações e tempo de exibição, com base nos quais o custo total (moedas) será refletido.',
        RedeemCoins: "4. Resgate as moedas de acordo.",
        campaignAdd: "5. Clique em 'Adicionar campanha' e pronto.",
        Enoughcoins: `Não, Desculpe, você não tem moedas suficientes para criar a campanha. Você gostaria de ganhar mais moedas?`,
        Outofcoins: "Sem moedas.",
        No: 'não',
        CreateCampigan: 'Criar campanha',
        DesCostText: (params: string | any) => {
            return `Esta campanha deduzirá suas moedas de ${params} de sua conta. Tem certeza de que deseja criar uma campanha?.`
        },
        Required: "Tempo requerido",
        minimum: "Selecione o tempo mínimo que os outros têm para assistir ao seu vídeo.",
        NumberViews: "Selecione o número de visualizações que deseja ter.",
        duration: 'A duração selecionada é maior que a duração do vídeo. Selecione a duração adequada do vídeo.',
        AutoplayMins: 'Ganhe 5 minutos grátis de reprodução automática',
        Whoops: "Opa!",
        InvalidURL: "O URL do vídeo inserido parece inválido. Verifique se você inseriu o URL do vídeo correto",
        EarnCoin: "Assista a vídeos para ganhar moedas!!",
        Enable: `Clique aqui para ativar a "Reprodução Automática"`,
        Explore:`Clique em "Avançar" para explorar mais vídeos e ganhar mais moedas!!`,
        language:"objeto de linguagem"
    }
}
