export const spanish = {
    translation: {
        youtubeVideos: 'Aumenta tus vistas en Youtube',
        yourCampaignsHere: 'Crea campañas de video',
        EarnCoins: 'Gana monedas',
        signInnow: 'Iniciar sesión/Registrarse',
        subTitle1: 'HAZ CRECER tu canal de Youtube y aumenta tus vistas\n como nunca antes.',
        subTitle2: 'Crea tus campañas, establece objetivos/ \nmetas, y aumenta las vistas en tus videos agregados\n como nunca antes.',
        subTitle3: '¿Te estás quedando sin monedas? No hay problema. Mira \n otros videos en la aplicación para ganar monedas. Mira\nmás para ganar más. ¡Es así de simple!',
        subTitle4: 'Acceso ilimitado para navegar y ver \n videos, ganar monedas y crear campañas para \nagregar tus videos y aumentar las vistas.',
        skip: 'Saltar',
        getStartedNow: 'Comenzar ahora',
        next: 'Siguiente',
        view: 'Ver',
        earnCoin: 'Ganar monedas',
        createCampaign: 'Crear campaña',
        forgotPassword: 'Olvidé mi contraseña',
        myCampaign: 'Mi campaña',
        setting: 'Ajustes',
        view4view: 'Ver4Ver',
        YourCoin: 'Tus monedas',
        AddYourVideo: "Añade tu video",
        buyCoin: 'Comprar monedas',
        editProfile: 'Editar perfil',
        changePassword: 'Cambiar contraseña',
        plus: '+',
        add: 'Añadir',
        totalCost: 'costo total',
        done: 'Listo',
        50: '50',
        coin: 'Monedas',
        second: 'Segundos',
        nextVideo: 'Siguiente video',
        autoPlay: "Reproducción automática",
        watchAdd(reward: any) {
            return `Mira anuncios para ganar ${reward || 100} monedas`
        },
        googleLogin: 'Iniciar sesión con Google',
        versionNumber: 'Número de versión',
        alreadyUpdated: 'Ya actualizado',
        pleaseUpdateYourApp: 'Por favor, actualiza tu aplicación',
        WelcomeBack: "¡Bienvenido de nuevo!",
        Donthaveanaccount: "¿No tienes una cuenta? ",
        SignUp: "Regístrate",
        SignIn: "Iniciar sesión",
        email: "Correo electrónico",
        Enteryouremail: "Ingresa tu correo electrónico",
        Enteryourpassword: "Ingresa tu contraseña",
        Enterconfirmpassword: "Confirma tu contraseña",
        Password: "Contraseña",
        ForgotPassword: "¿Olvidaste tu contraseña?",
        Google: "Google",
        Apple: "Apple",
        handled: "manejado",
        submit: 'Enviar',
        backTo: 'Volver a ',
        ConfirmPassword: "Confirmar Contraseña",
        Enterfullname: "Ingrese el nombre completo",
        Fullname: "Nombre completo",
        Createanaccount: "Crear una cuenta",
        PleaseProvideValidEmailMsg: "Por favor ingrese una dirección de correo electrónico válida",
        fullnameErrorMsg: "Por favor ingrese su nombre completo",
        PasswordErrorMsg: "Su contraseña debe tener al menos 6 caracteres de longitud",
        OldPasswordError: "Su contraseña debe tener al menos 6 caracteres de longitud",
        NewPAsswordError: "Su contraseña debe tener al menos 6 caracteres de longitud",
        ConfirmPasswordErrorMsg: "La contraseña de confirmación no coincide",
        darkcontent: "contenido-oscuro",
        signInWithGoogle: 'Iniciar sesión con Google',
        Addvideolink: "Agregar enlace de video",
        pasteyourvideolinkhere: "https://youtu.be/NyismiXwH0A",
        Addnow: "Agregar ahora",
        createContain: "Pasos para CREAR Y AGREGAR una campaña.",
        OrderSettings: "Configuración de pedido",
        Expectedviews: "Vistas esperadas:",
        requiredTime: "Tiempo requerido (en segundos):",
        Totalcost: "Costo total:",
        AddCampaign: "Agregar campaña",
        Warning: "Nota:",
        EarnPoints: "Ganar puntos",
        emptyList: "No hay campañas disponibles. Cree campañas haciendo clic en el botón +",
        viewsofthisvideo: "Vistas de este video",
        viewUpdateWarning: "YouTube necesita 72 horas para actualizar las vistas desde aplicaciones de terceros. Por favor, espere al menos 72 horas para ver sus vistas actualizadas en la aplicación de YouTube.",
        oldPassword: 'Contraseña anterior',
        enterOldPwd: 'Ingrese su contraseña anterior',
        enterNewPwd: 'Ingrese su nueva contraseña',
        newPassword: 'Nueva contraseña',
        conformPassword: 'Confirmar contraseña',
        ReferralCode: 'Código de referencia',
        ReferralCodeEnter: 'Ingrese el código de referencia',
        save: 'Guardar',
        imageSize: "El tamaño de la imagen debe ser inferior a 5MB",
        errorMsg: "¡Vaya! Algo salió mal..",
        buy: 'Comprar',
        stickeyText: "Tus campañas recién creadas tardarán entre 24 y 48 horas en comenzar. Serás notificado una vez que se complete una campaña. Gracias por tu paciencia.",
        CampaignAlert: 'La campaña ya está en ejecución para este video. Por favor, espera hasta que termine la campaña.',
        buyCoinSubText: 'Contáctanos si tienes algún pedido especial o si tienes algún problema con la compra dentro de la aplicación enviando un correo electrónico a: mobile.apps@bytestechnolab.com',
        forgotPwdSuccessMsg: "Se ha enviado un correo electrónico con un enlace para restablecer la contraseña",
        success: 'éxito',
        danger: 'peligro',
        tooManyRequest: "Demasiadas solicitudes",
        passError: "Contraseña inválida",
        userNotFound: "Usuario no encontrado",
        emailAlredyInUser: "El correo electrónico ya está en uso",
        validEmail: "Por favor ingrese un correo electrónico válido",
        Something: "Algo salió mal",
        refCode: '¡Texto copiado!',
        Default: "predeterminado",
        ChangePasswordSuccess: 'Tu contraseña ha sido cambiada exitosamente. Por favor inicia sesión con tu nueva contraseña y obtén más vistas en tus videos.',
        headerTitle: 'Invita a tus amigos',
        title: "Refiere, Invita y Gana",
        subTitle: "Gana GRANDES recompensas y monedas trayendo a tus amigos y familiares a nuestra aplicación. No querrás perdértelo.",
        button: "Invita ahora",
        linkText: 'UView es una aplicación muy útil y puedes aumentar tus vistas y ganar monedas',
        darkContent: 'contenido oscuro',
        lightContent: 'contenido claro',
        congratulations: '¡Felicidades has recibido',
        coins: 'monedas',
        Reward: "Recompensa",
        campaignCompleted: function (params: string) {
            return `Tu campaña ${"${params}"} ha sido completada.`
        },
        completed: "Campaña completada",
        yourCoins: '¡Tus monedas!',
        titlee: '¿Cómo puedes usarlas?',
        subLine1: 'Gana monedas gratis enviando invitaciones y viendo videos.',
        subLine2: 'Los usuarios también pueden comprar monedas desde la propia aplicación.',
        subLine3: 'Usa las monedas para crear futuras campañas para tus videos.',
        subLine4: 'Aumenta las vistas de los videos agregados.',
        subLine5: 'Haz crecer tu canal de YouTube y obtén recompensas.',
        bottomsubLine: 'Mira, disfruta y gana recompensas y monedas',
        buttonText: 'Gana puntos ahora',
        emailAddress: 'dirección de correo electrónico',
        EditProfile: 'Editar perfil',
        DeleteAccount: "Eliminar cuenta",
        AccountInformation: 'INFORMACIÓN DE LA CUENTA',
        ChangePassword: 'Cambiar Contraseña',
        More: 'MÁS',
        RateUs: 'Califícanos',
        InviteFriends: 'Invitar Amigos',
        PrivacyPolicy: 'Política de Privacidad',
        DarkMode: 'Modo Oscuro',
        logout: 'Cerrar Sesión',
        noInternet: 'Sin conexión a Internet',
        connectedInternet: 'Asegúrate de estar conectado a internet\ny vuelve a intentarlo',
        buttonTitle: 'Intentar de nuevo',
        saveButtonTitle: 'TAL VEZ LUEGO 🙁',
        cancleButtonTitle: 'CALIFÍCANOS 😍',
        opinion: '¡Tu opinión es importante para nosotros! ¿Tienes un momento para calificar nuestra aplicación?',
        title2: '¿Disfrutando de UView?',
        BuyCoins: 'Comprar Monedas',
        WatchAdsVideo: 'Ver Anuncios y Ganar Monedas',
        CountriesCoins: 'Comprar monedas de países del mundo',
        Coin300: 'Gana 300 monedas por referencia',
        Adsvideo: 'Ver anuncios y ganar monedas',
        Delete: 'Eliminar Cuenta',
        DeleteAccountProfile: ` 'Eliminar Cuenta', '¿Estás seguro de que deseas eliminar tu cuenta? Si eliminas tu cuenta, todos los datos y monedas ganadas se eliminarán permanentemente y no se podrán recuperar.'`,
        DeleteMyAccount: 'Sí, eliminar mi cuenta',
        Cancel: 'Cancelar',
        WarningTitle: '¡Advertencia!',
        RewardsAds: `No tenemos anuncios de recompensa para mostrar. ¡Por favor, intenta de nuevo!`,
        Close: 'Cerrar',
        Exceeded: 'Has superado tu límite diario de visualización de anuncios. Por favor, inténtalo mañana',
        LinkYoutube: '1. Copia el enlace de tu video de YouTube.',
        AddNow: `2. Pégalo aquí en el cuadro de arriba, haz clic en 'Agregar Ahora' y previsualiza.`,
        Reflected: '3. Selecciona el número de vistas y tiempo de visualización, en base al cual se reflejará el costo total (monedas).',
        RedeemCoins: '4. Canjea las monedas según corresponda.',
        campaignAdd: "5. Haz clic en 'Agregar Campaña' y listo.",
        Enoughcoins: `Lo siento, no tienes suficientes monedas para crear la campaña. ¿Te gustaría ganar más monedas?`,
        Outofcoins: 'Sin monedas',
        No: 'No',
        DesCostText: (params: string | any) => {
            return `Esta campaña deducirá ${params} monedas de tu cuenta. ¿Estás seguro de que quieres crear la campaña?.`
        },
        Required: 'Tiempo Requerido',
        minimum: 'Selecciona el tiempo mínimo que otros deben ver en tu video.',
        NumberViews: 'Selecciona el número de vistas que deseas tener.',
        duration: 'La duración seleccionada es mayor que la duración del video. Por favor, selecciona una duración adecuada para el video.',
        CreateCampigan: 'Crear Campaña',
        AutoplayMins: 'Obtén 5 minutos de reproducción automática gratis',
        Whoops: '¡Ups!',
        InvalidURL: 'El enlace de video ingresado parece ser inválido. Por favor, asegúrate de',
        EarnCoin: "¡Mira videos para ganar monedas!",
        Enable: ` Haz clic aquí para habilitar "Auto Play"`,
        Explore: `¡Haz clic en "Siguiente" para explorar más videos y ganar más monedas!`,
        language: "objeto de lenguaje"
    }
}