export const turkish = {
    translation: {
        youtubeVideos: 'Youtube Kanalınızı Büyütün',
        yourCampaignsHere: 'Video Kampanyaları Oluşturun',
        EarnCoins: 'Jettonları Kazanın',
        signInnow: 'Giriş Yap/Kaydol',
        subTitle1: 'Youtube kanalınızı hiç olmadığı kadar büyütün ve görüntülenme sayısını arttırın.',
        subTitle2: 'Kampanyalarınızı oluşturun, hedefleri ve hedef kitleleri belirleyin, eklediğiniz videolarınızın görüntülenme sayısını arttırın.',
        subTitle3: 'Jettonlarınız mı bitti? Sorun değil. Uygulamada diğer videoları izleyerek jetton kazanın. Daha fazla izleyin, daha çok kazanın. Bu kadar basit!',
        subTitle4: 'Sınırsız erişim ile videoları arayın ve izleyin, jetton kazanın ve videolarınızı ekleyerek görüntülenme sayısını arttırın.',
        skip: 'Atla',
        getStartedNow: 'Hemen Başlayın',
        next: 'İleri',
        view: 'Görüntüle',
        earnCoin: 'Jetton Kazan',
        createCampaign: 'Kampanya Oluştur',
        forgotPassword: 'Parolanızı mı unuttunuz?',
        myCampaign: 'Benim Kampanyalarım',
        setting: 'Ayarlar',
        view4view: 'UView',
        YourCoin: 'Jettonlarınız',
        AddYourVideo: "Video Ekleyin",
        buyCoin: 'Jetton Satın Al',
        editProfile: 'Profil Düzenle',
        changePassword: 'Parolayı Değiştir',
        plus: '+',
        add: 'Ekle',
        totalCost: 'Toplam Maliyet',
        done: 'Tamamlandı',
        50: '50',
        coin: 'Jeton',
        second: 'Saniye',
        nextVideo: 'Sonraki Video',
        autoPlay: "Otomatik Oynat",
        watchAdd(reward: any) {
            return `Jetton kazanmak için reklamları izleyin(${reward || 100} jeton)`
        },
        googleLogin: 'Google ile Giriş Yap',
        versionNumber: 'Versiyon Numarası',
        alreadyUpdated: 'Zaten Güncel',
        pleaseUpdateYourApp: 'Lütfen uygulamanızı güncelleyin',
        WelcomeBack: "Tekrar Hoşgeldin!",
        Donthaveanaccount: "Hesabınız yok mu? ",
        SignUp: "Kaydol",
        SignIn: "Giriş Yap",
        email: "E-posta",
        Enteryouremail: "E-postanızı girin",
        Enteryourpassword: "Parolanızı girin",
        Enterconfirmpassword: "Parolanızı onaylayın",
        Password: "Parola",
        ForgotPassword: "Şifremi Unuttum?",
        Google: "Google",
        Apple: "Apple",
        handled: "işlendi",
        submit: 'Gönder',
        backTo: 'Geri dön ',
        ConfirmPassword: "Şifreyi Onayla",
        Enterfullname: "Tam adınızı girin",
        Fullname: "Tam Adı",
        Createanaccount: "Hesap oluştur",
        PleaseProvideValidEmailMsg: "Lütfen geçerli bir e-posta adresi girin",
        fullnameErrorMsg: "Lütfen tam adınızı girin",
        PasswordErrorMsg: "Şifreniz en az 6 karakter uzunluğunda olmalıdır",
        OldPasswordError: "Şifreniz en az 6 karakter uzunluğunda olmalıdır",
        NewPAsswordError: "Şifreniz en az 6 karakter uzunluğunda olmalıdır",
        ConfirmPasswordErrorMsg: "Şifre onayı eşleşmiyor",
        darkcontent: "koyu-içerik",
        signInWithGoogle: 'Google ile giriş yap',
        Addvideolink: "Video bağlantısı ekle",
        pasteyourvideolinkhere: "https://youtu.be/NyismiXwH0A",
        Addnow: "Şimdi ekle",
        createContain: "Kampanya OLUŞTURMA & EKLEME adımları.",
        OrderSettings: "Sipariş Ayarları",
        Expectedviews: "Beklenen görüntüleme sayısı:",
        requiredTime: "Gereken süre (saniye cinsinden):",
        Totalcost: "Toplam maliyet:",
        AddCampaign: "Kampanya Ekle",
        Warning: "Not:",
        EarnPoints: "Puan Kazan",
        emptyList: "Mevcut kampanya yok. Lütfen + düğmesine tıklayarak kampanyalar oluşturun",
        viewsofthisvideo: "Bu videonun görüntüleme sayısı",
        viewUpdateWarning: "YouTube, üçüncü taraf uygulamalardan görüntülemeleri güncellemek için 72 saat gerektirir. Bu nedenle, görüntülemelerinizin YouTube uygulamasında güncellendiğini görmek için en az 72 saat bekleyin.",
        oldPassword: 'Eski Şifre',
        enterOldPwd: 'Şifrenizi girin',
        enterNewPwd: 'Yeni şifrenizi girin',
        newPassword: 'Yeni Şifre',
        conformPassword: 'Şifreyi Onayla',
        ReferralCode: 'Tavsiye Kodu',
        ReferralCodeEnter: 'Tavsiye kodunu girin',
        save: 'Kaydet',
        imageSize: "Resim boyutu 5MB'den küçük olmalıdır",
        errorMsg: "Oops, Bir şeyler yanlış gitti..",
        buy: 'Satın Al',
        stickeyText: "Yeni oluşturulan kampanyalarınızın başlaması için 24-48 saat süre gereklidir. Bir kampanya tamamlandığında size bildirilecektir. Sabrınız için teşekkürler.",
        CampaignAlert: 'Bu video için zaten bir kampanya çalışıyor. Lütfen kampanyanın sonlanmasını bekleyin.',
        buyCoinSubText: 'Özel siparişleriniz varsa veya uygulama içi satın alma ile ilgili herhangi bir sorununuz varsa lütfen bize ulaşın: mobile.apps@bytestechnolab.com',
        forgotPwdSuccessMsg: "Şifre sıfırlama bağlantısı içeren bir e-posta mesajı gönderildi",
        success: 'başarılı',
        danger: 'tehlike',
        tooManyRequest: "Çok fazla istek",
        passError: "Geçersiz şifre",
        userNotFound: "Kullanıcı bulunamadı",
        emailAlredyInUser: "E-posta zaten kullanımda",
        validEmail: "Lütfen geçerli bir e-posta adresi girin",
        Something: "Bir şeyler yanlış gitti",
        refCode: 'Kopyalandı!',
        Default: "varsayılan",
        ChangePasswordSuccess: 'Şifreniz başarıyla değiştirildi. Yeni şifrenizle giriş yapın ve videolarınızın daha fazla görüntülenmesini sağlayın.',
        headerTitle: 'Arkadaşlarını Davet Et',
        title: "Öner, Davet Et ve Kazan",
        subTitle: "Arkadaşlarınızı ve ailenizi uygulamamıza getirerek HARİKA ödüller ve jetonlar kazanın. Kaçırmak istemeyeceksiniz.",
        button: "Şimdi Davet Et",
        linkText: 'UView çok kullanışlı bir uygulamadır ve görüntülenme sayınızı artırabilirsiniz ve jeton kazanabilirsiniz',
        darkContent: 'koyu-içerik',
        lightContent: 'açık-içerik',
        congratulations: 'Tebrikler,',
        coins: 'jetonlarınızı aldınız!',
        Reward: "Ödül",
        campaignCompleted: function (params: string) {
            return `${params} kampanyanız tamamlandı.`
        },
        completed: "Kampanya Tamamlandı",
        yourCoins: 'Jetonlarınız!',
        titlee: 'Jetonlarınızı nasıl kullanabilirsiniz?',
        subLine1: 'Davet göndererek ve videolar izleyerek ücretsiz jetonlar kazanın.',
        subLine2: 'Kullanıcılar jetonları uygulamadan da satın alabilirler.',
        subLine3: 'Gelecekteki videolarınız için kampanyalar oluşturmak için jetonları kullanın.',
        subLine4: 'Eklenen videolardaki görüntülenmeleri artırın.',
        subLine5: 'YouTube kanalınızı büyüt',
        bottomsubLine: 'Gör, keyif al ve ödül paralarını kazan',
        buttonText: 'Şimdi puan kazan',
        emailAddress: 'e-posta adresi',
        EditProfile: 'Profili Düzenle',
        DeleteAccount: "Hesabı Sil",
        AccountInformation: 'HESAP BİLGİLERİ',
        ChangePassword: 'Şifreyi Değiştir',
        More: 'DAHA FAZLA',
        RateUs: 'Bize Puan Ver',
        InviteFriends: 'Arkadaşları Davet Et',
        PrivacyPolicy: 'Gizlilik Politikası',
        DarkMode: 'Karanlık Mod',
        logout: 'Çıkış Yap',
        noInternet: 'İnternet Bağlantısı Yok',
        connectedInternet: 'İnternet bağlantınızın olduğundan emin olun\nve tekrar deneyin',
        buttonTitle: 'Tekrar dene',
        saveButtonTitle: 'BELKİ SONRA 🙁',
        cancleButtonTitle: 'BİZE PUAN VER 😍',
        opinion: 'Görüşleriniz bizim için önemli! Uygulamamızı değerlendirmek için bir dakikanız var mı?',
        title2: 'UView’dan keyif mi alıyorsunuz?',
        BuyCoins: 'Paraları Satın Al',
        WatchAdsVideo: 'Reklam Videolarını İzleyerek Para Kazan',
        CountriesCoins: "Ülkelerin paralarını satın alın",
        Coin300: 'Bir referans için 300 para kazanın',
        Adsvideo: 'Reklam videolarını izleyerek para kazanın',
        Delete: "Hesabı Sil",
        DeleteAccountProfile: "Hesabı Sil', 'Hesabınızı silmek istediğinizden emin misiniz? Hesabınızı silerseniz, tüm verileriniz ve kazanılan para kalıcı olarak silinecek ve geri alınamayacaktır.",
        DeleteMyAccount: "Evet, Hesabımı Sil",
        Cancel: "İptal",
        WarningTitle: "Uyarı!!",
        RewardsAds: ` Gösterilecek ödüllü reklam yok. Lütfen tekrar deneyin!!`,
        Close: "Kapat",
        Exceeded: "Günlük reklam izleme limitinizi aştınız. Lütfen yarın tekrar deneyin",
        LinkYoutube: '1. Video bağlantısını YouTube’dan kopyalayın.',
        AddNow: `2. Yukarıdaki kutuya yapıştırın, 'Şimdi Ekle' düğmesine tıklayın ve önizleyin.`,
        Reflected: '3. Toplam maliyet (paralar) belirleneceği için görüntülenen izlenme sayısı ve izleme süresini seçin.',
        RedeemCoins: "4. Paraları buna göre kullanın.",
        campaignAdd: "5. 'Kampanya Ekle' düğmesine tıklayın ve bu kadar.",
        Enoughcoins: `Üzgünüz, kampanya oluşturmak için yeterli paranız yok. Daha`,
        Outofcoins: "Gereken Süre",
        minimum: "Videonuzu izlemek için başkalarının seçmesi gereken minimum süreyi seçin.",
        NumberViews: 'Sahip olmak istediğiniz görüntüleme sayısını seçin.',
        duration: 'Seçilen süre, video süresinden daha uzun. Lütfen uygun video süresi seçin.',
        CreateCampigan: "Kampanya Oluştur",
        AutoplayMins: '5 Dakika Otomatik Oynatma Ücretsiz',
        Whoops: "Hata!",
        InvalidURL: "Girilen video URL'si geçersiz görünüyor. Lütfen doğru video URL'sini girdiğinizden emin olun",
        EarnCoin: "Para kazanmak için videolar izleyin!!",
        Enable: `"Otomatik Oynatma"yı etkinleştirmek için buraya tıklayın`,
        Explore: `Daha fazla video keşfetmek ve daha fazla para kazanmak için "Sonraki" ye tıklayın!!`,
        language: "dil nesnesi"
    }
}