export const vietnam = {
    translation: {
        youtubeVideos: 'Tăng lượt xem trên Youtube',
        yourCampaignsHere: 'Tạo chiến dịch video',
        EarnCoins: 'Kiếm đồng xu',
        signInnow: 'Đăng nhập/Đăng ký',
        subTitle1: 'Phát triển kênh Youtube của bạn và tăng lượt xem\n như chưa bao giờ có.',
        subTitle2: 'Tạo chiến dịch của bạn, đặt mục tiêu / \n mục tiêu và tăng lượt xem trên video đã thêm của \nbạn như chưa bao giờ có.',
        subTitle3: 'Bạn đã hết tiền? Không vấn đề gì. Xem \n các video khác trong ứng dụng để kiếm tiền. Xem\nnhiều hơn để kiếm nhiều hơn. Nó đơn giản như vậy!',
        subTitle4: 'Khả năng truy cập không giới hạn để duyệt và xem \n video, kiếm đồng xu và tạo chiến dịch để \nthêm video của bạn và tăng lượt xem.',
        skip: 'Bỏ qua',
        getStartedNow: 'Bắt đầu ngay',
        next: 'Tiếp theo',
        view: 'Xem',
        earnCoin: 'Kiếm đồng xu',
        createCampaign: 'Tạo chiến dịch',
        forgotPassword: 'Quên mật khẩu',
        myCampaign: 'Chiến dịch của tôi',
        setting: 'Cài đặt',
        view4view: 'UView',
        YourCoin: 'Đồng xu của bạn',
        AddYourVideo: "Thêm video của bạn",
        buyCoin: 'Mua đồng xu',
        editProfile: 'Chỉnh sửa hồ sơ',
        changePassword: 'Thay đổi mật khẩu',
        plus: '+',
        add: 'Thêm',
        totalCost: 'Tổng chi phí',
        done: 'Hoàn tất',
        50: '50',
        coin: 'Đồng xu',
        second: 'Giây',
        nextVideo: 'Video tiếp theo',
        autoPlay: "Tự động phát",
        watchAdd(reward: any) {
            return `Xem quảng cáo để kiếm ${reward || 100} đồng xu`
        },
        googleLogin: 'Đăng nhập Google',
        versionNumber: 'Số phiên bản',
        alreadyUpdated: 'Đã cập nhật',
        pleaseUpdateYourApp: 'Vui lòng cập nhật ứng dụng của bạn',
        WelcomeBack: "Chào mừng trở lại!",
        Donthaveanaccount: "Chưa có tài khoản? ",
        SignUp: "Đăng ký",
        SignIn: "Đăng nhập",
        email: "Email",
        Enteryouremail: "Nhập email của bạn",
        Enteryourpassword: "Nhập mật khẩu của bạn",
        Enterconfirmpassword: "Nhập lại mật khẩu xác nhận",
        Password: "Mật khẩu",
        ForgotPassword: "Quên mật khẩu?",
        Google: "Google",
        Apple: "Apple",
        handled: "đã xử lý",
        submit: 'Gửi',
        backTo: 'Quay lại ',
        ConfirmPassword: "Xác nhận mật khẩu",
        Enterfullname: "Nhập họ và tên đầy đủ",
        Fullname: "Họ và Tên",
        Createanaccount: "Tạo tài khoản",
        PleaseProvideValidEmailMsg: "Vui lòng nhập địa chỉ email hợp lệ",
        fullnameErrorMsg: "Vui lòng nhập họ và tên đầy đủ của bạn",
        PasswordErrorMsg: "Mật khẩu của bạn phải có ít nhất 6 ký tự",
        OldPasswordError: "Mật khẩu của bạn phải có ít nhất 6 ký tự",
        NewPAsswordError: "Mật khẩu của bạn phải có ít nhất 6 ký tự",
        ConfirmPasswordErrorMsg: "Xác nhận mật khẩu không khớp",
        darkcontent: "nội dung tối",
        signInWithGoogle: 'Đăng nhập bằng Google',
        Addvideolink: "Thêm liên kết video",
        pasteyourvideolinkhere: "https://youtu.be/NyismiXwH0A",
        Addnow: "Thêm ngay",
        createContain: "Các bước để TẠO & THÊM chiến dịch.",
        OrderSettings: "Cài đặt đơn hàng",
        Expectedviews: "Lượt xem dự kiến:",
        requiredTime: "Thời gian yêu cầu (tính bằng giây):",
        Totalcost: "Tổng chi phí:",
        AddCampaign: "Thêm chiến dịch",
        Warning: "Chú ý:",
        EarnPoints: "Kiếm điểm",
        emptyList: "Không có chiến dịch nào có sẵn. Vui lòng tạo chiến dịch bằng cách nhấp vào nút +",
        viewsofthisvideo: "Lượt xem của video này",
        viewUpdateWarning: "YouTube cần 72 giờ để cập nhật lượt xem từ các ứng dụng bên thứ ba. Vì vậy, hãy đợi ít nhất 72 giờ để xem lượt xem của bạn được cập nhật trên ứng dụng YouTube.",
        oldPassword: 'Mật khẩu cũ',
        enterOldPwd: 'Nhập mật khẩu của bạn',
        enterNewPwd: 'Nhập mật khẩu mới của bạn',
        newPassword: 'Mật khẩu mới',
        conformPassword: 'Xác nhận mật khẩu',
        ReferralCode: 'Mã giới thiệu ',
        ReferralCodeEnter: 'Nhập mã giới thiệu',
        save: 'Lưu',
        imageSize: "Kích thước hình ảnh phải nhỏ hơn 5MB",
        errorMsg: "Rất tiếc, đã xảy ra sự cố..",
        buy: 'Mua',
        stickeyText: "Các chiến dịch mới",
        CampaignAlert: 'Chiến dịch đã được chạy cho video này. Vui lòng đợi cho đến khi chiến dịch kết thúc.',
        buyCoinSubText: 'Liên hệ với chúng tôi nếu bạn có đơn hàng đặc biệt hoặc gặp bất kỳ vấn đề nào với mua trong ứng dụng bằng cách gửi email đến: mobile.apps@bytestechnolab.com',
        forgotPwdSuccessMsg: "Một email đã được gửi chứa liên kết để đặt lại mật khẩu",
        success: 'thành công',
        danger: 'nguy hiểm',
        tooManyRequest: "Quá nhiều yêu cầu",
        passError: "Mật khẩu không hợp lệ",
        userNotFound: "Không tìm thấy người dùng",
        emailAlredyInUser: "Email đã được sử dụng",
        validEmail: "Vui lòng nhập địa chỉ email hợp lệ",
        Something: "Đã xảy ra lỗi",
        refCode: 'Đã sao chép văn bản!',
        Default: "mặc định",
        ChangePasswordSuccess: 'Mật khẩu của bạn đã được thay đổi thành công. Vui lòng đăng nhập bằng mật khẩu mới và nhận được nhiều lượt xem hơn trên video.',
        headerTitle: 'Mời bạn bè',
        title: "Giới thiệu, Mời và Kiếm",
        subTitle: "Nhận phần thưởng và đồng xu TUYỆT VỜI bằng cách giới thiệu\n cho bạn bè và gia đình của bạn sử dụng ứng dụng của chúng tôi. \nBạn không muốn bỏ lỡ điều này.",
        button: "Mời ngay",
        linkText: 'UView là ứng dụng rất hữu ích và bạn có thể tăng lượt xem và kiếm được đồng xu',
        darkContent: 'nội dung tối',
        lightContent: 'nội dung sáng',
        congratulations: 'Xin chúc mừng bạn đã nhận được',
        coins: 'đồng xu',
        Reward: "Phần thưởng",
        campaignCompleted: function (params: string) {
            return `Chiến dịch ${params} của bạn đã hoàn thành.`
        },
        completed: "Chiến dịch đã hoàn thành",
        yourCoins: 'Đồng xu của bạn!',
        titlee: 'Làm thế nào để bạn sử dụng chúng?',
        subLine1: 'Kiếm đồng xu miễn phí bằng cách mời bạn bè và xem video.',
        subLine2: 'Người dùng cũng có thể mua đồng xu từ ứng dụng.',
        subLine3: 'Sử dụng đồng xu để tạo chiến dịch cho các video của bạn trong tương lai.',
        subLine4: 'Tăng lượt xem trên các video được thêm vào.',
        subLine5: 'Phát triển kênh YouTube của bạn và thu hoạch phần thưởng.',
        bottomsubLine: 'Xem, tận hưởng và giành được đồng xu thưởng',
        buttonText: 'Kiếm điểm ngay',
        emailAddress: 'địa chỉ email',
        EditProfile: 'Chỉnh sửa hồ sơ',
        DeleteAccount: "Xóa tài khoản",
        AccountInformation: 'THÔNG TIN TÀI KHOẢN',
        ChangePassword: 'Đổi mật khẩu',
        More: 'THÊM',
        RateUs: 'Đánh giá chúng tôi',
        InviteFriends: 'Mời bạn bè',
        PrivacyPolicy: 'Chính sách bảo mật',
        DarkMode: 'Chế độ tối',
        logout: 'Đăng xuất',
        noInternet: 'Không có kết nối Internet',
        connectedInternet: 'Hãy đảm bảo bạn đang kết nối với Internet\nvà thử lại',
        buttonTitle: 'Thử lại',
        saveButtonTitle: 'CÓ LẺ SAU 🙁',
        cancleButtonTitle: 'ĐÁNH GIÁ CHÚNG TÔI 😍',
        opinion: 'Ý kiến của bạn quan trọng với chúng tôi!. Bạn có thời gian để đánh giá ứng dụng của chúng tôi không?',
        title2: 'Thích UView?',
        BuyCoins: 'Mua tiền xu',
        WatchAdsVideo: 'Xem quảng cáo video',
        CountriesCoins: "Mua tiền xu thế giới của các quốc gia",
        Coin300: 'Kiếm được 300 xu cho mỗi người giới thiệu',
        Adsvideo: 'Xem video quảng cáo và kiếm tiền xu',
        Delete: "Xóa tài khoản",
        DeleteAccountProfile: "Xóa tài khoản', 'Bạn có chắc chắn muốn xóa tài khoản của mình không? nếu bạn xóa tài khoản của mình, tất cả dữ liệu và tiền xu kiếm được sẽ bị xóa vĩnh viễn và không thể khôi phục được.",
        DeleteMyAccount: "Có, Xóa Tài Khoản Của Tôi",
        Cancel: "Hủy bỏ",
        WarningTitle: "Cảnh báo!!",
        RewardsAds: `Chúng tôi không có bất kỳ quảng cáo thưởng nào để hiển thị. Vui lòng thử lại!!`,
        Close: "đóng",
        Exceeded: "Bạn đã vượt quá giới hạn xem quảng cáo hàng ngày của mình. Vui lòng thử lại vào ngày mai",
        LinkYoutube: '1. Sao chép liên kết của video của bạn từ YouTube.',
        AddNow: `2. Dán nó vào ô trên, nhấn 'Thêm ngay' và xem trước.`,
        Reflected: '3. Chọn số lượt xem và thời gian xem, dựa trên đó tổng chi phí (tiền xu) sẽ được phản ánh.',
        RedeemCoins: "4. Đổi tiền xu tương ứng.",
        campaignAdd: "5. Nhấn ‘Thêm chiến dịch’ và đó là nó.",
        Enoughcoins: ` Xin lỗi, bạn không có đủ xu để tạo chiến dịch. Bạn có muốn kiếm thêm xu không?`,
        Outofcoins: 'Hết xu',
        No: "Không",
        DesCostText: (params: string | any) => {
            return `Chiến dịch này sẽ trừ ${params} xu của bạn từ tài khoản. Bạn có chắc chắn muốn tạo chiến dịch không?.`
        },
        Required: "Thời gian cần thiết",
        minimum: "Chọn thời gian tối thiểu mà người xem phải xem video của bạn.",
        NumberViews: 'Chọn số lượng lượt xem mà bạn muốn có.',
        duration: 'Thời lượng đã chọn lớn hơn thời lượng của video. Vui lòng chọn thời lượng phù hợp.',
        CreateCampigan: "Tạo chiến dịch",
        AutoplayMins: 'Nhận 5 phút autoplay miễn phí',
        Whoops: "Rất tiếc!",
        InvalidURL: "Đường dẫn video đã nhập có vẻ không hợp lệ. Vui lòng đảm bảo bạn đã nhập đúng đường dẫn video.",
        EarnCoin: "Xem video để kiếm xu!!",
        Enable: `Nhấn vào đây để kích hoạt "Tự động phát"`,
        Explore: ` Nhấn vào "Tiếp theo" để khám phá thêm video và Kiếm thêm xu!!`,
        language: "đối tượng ngôn ngữ"
    }
}